# PetHomeMobile

./: .gitignore  tash
.github/workflows/: docker.yml
PetHome/: .env  .eslintrc.json  App.js  app.json  jsconfig.json  package-lock.json  package.json
PetHome/Constants/: Colors.js
PetHome/HTTP/: http.js
PetHome/Hooks/: useFetching.js
backendPetHome/: backendPetHome.sln  docker-compose.dcproj  docker-compose.yml  nginx.conf
backendPetHome/BAL/: backendPetHome.BLL.csproj
backendPetHome/DAL/: UnitOfWork.cs  backendPetHome.DAL.csproj
backendPetHome/backendPetHome/: Dockerfile  Dockerfile.original  Program.cs  appsettings.json  backendPetHome.API.csproj
backendPetHome/backendPetHome.BLL.Tests/: backendPetHome.BLL.Tests.csproj
backendPetHome/backendPetHome/Attributes/: UserIdAttribute.cs
backendPetHome/backendPetHome/Controllers/: AdvertsController.cs  AuthController.cs  RequestsController.cs  TimeExceptionsController.cs  UserDataController.cs  UsersController.cs
backendPetHome/backendPetHome/Controllers/Abstract/: BaseController.cs
backendPetHome/backendPetHome/Hubs/: IPerformerSelectionHub.cs  PerformerSelectionHub.cs
backendPetHome/backendPetHome/Middlewares/: ExceptionHandlerMiddleware.cs
backendPetHome/backendPetHome/Properties/: launchSettings.json
backendPetHome/backendPetHome/Validators/AdminValidators/: AdminAddDTOValidator.cs
backendPetHome/backendPetHome/Validators/AdvertValidators/: AdvertCreateRedoDTOValidator.cs
backendPetHome/backendPetHome/Validators/CommonValidators/: ValidationCommon.cs
backendPetHome/backendPetHome/Validators/UserValidators/: UserLoginDTOValidator.cs  UserRedoDTOValidator.cs  UserRegisterDTOValidator.cs
test/: .eslintrc.json  App.js  app.json  babel.config.js  package-lock.json  package.json
test/Constants/: Colors.js
test/HTTP/: http.js
test/Hooks/: useFetching.js
(+186 files in other folders)
